{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "module": "ESNext",
    "lib": ["ES2022"]
  },
  "include": ["src/**/*", "../../testkit/**/*"],
  "exclude": ["node_modules", "dist"]
}
